[gd_scene load_steps=16 format=3 uid="uid://s8f57x1jblxi"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_vj24e"]
[ext_resource type="PackedScene" uid="uid://bcrwraiayuf3e" path="res://Imports/Blender/pistol.blend" id="2_hjiy1"]
[ext_resource type="Shader" path="res://Scenes/main.gdshader" id="2_i32vq"]
[ext_resource type="Script" path="res://Scripts/weapon.gd" id="3_14ivj"]
[ext_resource type="Script" path="res://Scripts/FPSCounter.gd" id="3_pk22m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jgmve"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_s488h"]
sky_material = SubResource("ProceduralSkyMaterial_jgmve")

[sub_resource type="Environment" id="Environment_ed0aa"]
background_mode = 2
sky = SubResource("Sky_s488h")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_1khhm"]
resource_name = "fire"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Player/Camera/pistol:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0.349066), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_2h3wg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Player/Camera/pistol:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ms7tq"]
_data = {
"RESET": SubResource("Animation_2h3wg"),
"fire": SubResource("Animation_1khhm")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f1pdu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5eurl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jvrqp"]
render_priority = 0
shader = ExtResource("2_i32vq")
shader_parameter/subdivisions = 32.0
shader_parameter/grid_width = 0.0
shader_parameter/background_color = Color(0.133333, 0.133333, 0.133333, 1)
shader_parameter/background_color_two = Color(0.101961, 0.101961, 0.101961, 1)
shader_parameter/grid_color = Color(0, 0, 0, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 1.0
shader_parameter/dashed_count_y = 1.0
shader_parameter/point_width = 0.0
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.05
shader_parameter/point_scale_y = 0.05
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0, 0, 0, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 6.0
shader_parameter/in_dashed_count_y = 6.0

[sub_resource type="LabelSettings" id="LabelSettings_i2wb3"]
font_size = 48

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ed0aa")

[node name="World" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_vj24e")

[node name="Camera" type="Camera3D" parent="World/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="pistol" parent="World/Player/Camera" instance=ExtResource("2_hjiy1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.508085, -0.238541, -0.426923)
script = ExtResource("3_14ivj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Player/Camera/pistol"]
root_node = NodePath("../../../../..")
libraries = {
"": SubResource("AnimationLibrary_ms7tq")
}

[node name="Mesh" type="CollisionShape3D" parent="World/Player"]
shape = SubResource("CapsuleShape3D_f1pdu")

[node name="Hitbox" type="MeshInstance3D" parent="World/Player"]
mesh = SubResource("CapsuleMesh_5eurl")

[node name="Floor" type="CSGBox3D" parent="World"]
use_collision = true
size = Vector3(50, 0.1, 50)
material = SubResource("ShaderMaterial_jvrqp")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FPSCounter" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: ??"
label_settings = SubResource("LabelSettings_i2wb3")
script = ExtResource("3_pk22m")
